# ProjetoCleanArchitecture_Livraria

./: CleanArchitecture_Livraria.sln  build.sh
CleanArchitecture_Livraria.Application/: CleanArchitecture_Livraria.Application.csproj  IInputBoundary.cs  IOutputBoundary.cs  IOutputConverter.cs
CleanArchitecture_Livraria.Application/Outputs/: AccountOutput.cs  CustomerOutput.cs  TransactionOutput.cs
CleanArchitecture_Livraria.Application/Repositories/: IAccountReadOnlyRepository.cs  IAccountWriteOnlyRepository.cs  ICarrinhoReadOnlyRepository.cs  ICarrinhoWriteOnlyRepository.cs  ICustomerReadOnlyRepository.cs  ICustomerWriteOnlyRepository.cs  ILivroReadOnlyRepository.cs  ILivroWriteOnlyRepository.cs  IPedidoWriteOnlyRepository.cs
CleanArchitecture_Livraria.Application/UseCases/AdicionarCarrinhoCompras/: AdicionarCarrinhoComprasInput.cs  AdicionarCarrinhoComprasInteractor.cs  AdicionarCarrinhoComprasOutput.cs
CleanArchitecture_Livraria.Application/UseCases/AdicionarLivroCarrinho/: AdicionarLivroCarrinhoInput.cs  AdicionarLivroCarrinhoInteractor.cs  AdicionarLivroCarrinhoOutput.cs  AutorInput.cs  LivroInput.cs  LivroOutput.cs
CleanArchitecture_Livraria.Application/UseCases/CadastrarLivro/: AutorInput.cs  CadastrarLivroInteractor.cs  LivroInput.cs  LivroOutput.cs
CleanArchitecture_Livraria.Application/UseCases/CloseAccount/: CloseInput.cs  CloseInteractor.cs  CloseOutput.cs
CleanArchitecture_Livraria.Application/UseCases/Deposit/: DepositInput.cs  DepositInteractor.cs  DepositOutput.cs
CleanArchitecture_Livraria.Application/UseCases/EfetivarPedido/: ClienteInput.cs  EfetivarPedidoInput.cs  EfetivarPedidoInteractor.cs  EfetivarPedidoOutput.cs
CleanArchitecture_Livraria.Application/UseCases/GetAccountDetails/: GetAccountDetailsInput.cs  GetAccountDetailsInteractor.cs
CleanArchitecture_Livraria.Application/UseCases/GetCustomerDetails/: GetCustomerDetailsInput.cs  GetCustomerDetailsInteractor.cs
CleanArchitecture_Livraria.Application/UseCases/Register/: RegisterInput.cs  RegisterInteractor.cs  RegisterOutput.cs
CleanArchitecture_Livraria.Application/UseCases/RemoverLivroCarrinho/: AutorInput.cs  LivroInput.cs  LivroOutput.cs  RemoverLivroCarrinhoInput.cs  RemoverLivroCarrinhoInteractor.cs  RemoverLivroCarrinhoOutput.cs
CleanArchitecture_Livraria.Application/UseCases/Withdraw/: WithdrawInput.cs  WithdrawInteractor.cs  WithdrawOutput.cs
CleanArchitecture_Livraria.Infrastructure/: CleanArchitecture_Livraria.Infrastructure.csproj
CleanArchitecture_Livraria.Infrastructure/Mappings/: AccountsProfile.cs  AdicionarLivroCarrinhoProfile.cs  AutorMap.cs  CarrinhoComprasLivroMap.cs  CarrinhoComprasMap.cs  CarrinhoComprasProfile.cs  ClienteMap.cs  CustomersProfile.cs  LivroAutorMap.cs  LivroMap.cs  LivroProfile.cs  OutputConverter.cs  PedidoMap.cs  PedidoProfile.cs  PedidosLivroMap.cs  RemoverLivroCarrinhoProfile.cs
CleanArchitecture_Livraria.Infrastructure/Modules/: ApplicationModule.cs  InfrastructureModule.cs  WebApiModule.cs
CleanArchitecture_Livraria.Infrastructure/Repository/: AutorRepository.cs  CarrinhoComprasRepository.cs  Context.cs  LivroRepostitory.cs  PedidoRepository.cs
CleanArchitecture_Livraria.WebApi/: CleanArchitecture_Livraria.WebApi.csproj  CleanArchitecture_Livraria.WebApi.xml  Program.cs  Startup.cs  appsettings.json  autofac.json
CleanArchitecture_Livraria.WebApi/DTO/: AutorRequest.cs  LivroRequest.cs
CleanArchitecture_Livraria.WebApi/Filters/: DomainExceptionFilter.cs  ValidateModelAttribute.cs
CleanArchitecture_Livraria.WebApi/Model/: AccountDetailsModel.cs  CustomerDetailsModel.cs  TransactionModel.cs
CleanArchitecture_Livraria.WebApi/Properties/: launchSettings.json
CleanArchitecture_Livraria.WebApi/UseCases/AdicionarCarrinhoCompras/: AdicionarCarrinhoComprasController.cs  Presenter.cs
CleanArchitecture_Livraria.WebApi/UseCases/AdicionarLivro/: AdicionarLivroController.cs  Presenter.cs
(+55 files in other folders)
