<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanArchitecture_Livraria.Domain\CleanArchitecture_Livraria.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Outputs\" />
  </ItemGroup>

</Project>
